.badge {
  font-size: 10px;
}

.bg-white {
  width: 45px;
  background-color: rgb(0, 122, 255);
}

.bg-white\/50 {
  background-color: rgb(79, 107, 149);
}

.carousel {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgb(8, 14, 40, 0.8),
    rgb(8, 14, 40, 0.2),
    rgb(8, 14, 40, 0.7),
    rgb(8, 14, 40, 1) 100%
  );
}

.carousel-img {
  background-image: url("../../../assets/images/adam.png");
  background-position: center center;
  background-size: cover;
}

.carousel-img2 {
  background-image: url("../../../assets/images/avatar.png");
  background-position: center center;
  background-size: cover;
}
.carousel-img3 {
  background-image: url("../../../assets/images/galaxia.png");
  background-position: center center;
  background-size: cover;
}

.carousel-img4 {
  background-image: url("../../../assets/images/gato.png");
  background-position: center center;
  background-size: cover;
}

.carousel-img5 {
  background-image: url("../../../assets/images/megan.png");
  background-position: center center;
  background-size: cover;
}

.carousel p {
  font-size: 1.3rem;
  line-height: 2rem;
}

.dropmenu {
  position: absolute;
  right: -100px;
  top: 100%;
  background-color: #1e2747;
  border-radius: 5px;

  padding: 0.5rem;
  box-shadow: 0 0 30px rgb(0 0 0 / 20%);
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-name: zoom;
}

.title {
  font-size: calc(1.25vw + 1.25vh + 1.8rem);
  letter-spacing: -1px;
  line-height: 1.3;
}

.sera {
  max-height: max-content;
}
.sera2:focus {
  color: red;
  background-color: aqua;
}

nav {
  position: fixed;
  z-index: 99;
  width: 100%;
  background-color: transparent;
}

@media screen and (max-width: 350px) {
  .sera {
    height: 44rem;
  }
}

@media (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
}

@media screen and (max-width: 1200px) {
}
